body {
  background-color: rgb(196, 181, 163);
}

.main-wrap {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  background-color: rgb(24, 70, 35);
  height: 100px;
  justify-content: space-around;
  align-items: center;
}

a {
  color: gold;
  margin: 0 40px 0 0;
}

.logo img {
  width: 100px;
}

.main-container {
  display: flex;
  margin: 20px 10px 20px 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10vh;
  background-color: rgb(50, 130, 69);
  flex: 1 0 auto;
}

.menu a {
  margin: 0 0 40px 0;
}

.grid_body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 10px;
}

.item {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px 10px 10px 10px;
  border: 1px solid black;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(24, 70, 35);
  height: 100px;
}

.footer p {
  color: gold;
}
